@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playwrite+IT+Moderna:wght@100..400&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Iner', sans-serif;
    text-decoration: none;
}
body{
    width: 100vw;
    background-color: var(--background-color);
    text-align: center;
    padding: 0.5rem;
}
.header-content{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    justify-content: center;
    gap: 0.6rem;
    
}
.logo-title{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
}
.logo-icon{
    height: 1.875rem;
    width: 1.938rem;
}
.nav{
    display: none;
    justify-content: center;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
    
}
.nav-link{
    color: #718096;
    font-weight: bold;
    font-size: 1rem;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    color: var(--background-color);
    border-radius: 0.175rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
    transform: color 0.1s;
}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
    
}
.contact-button:hover{
    background-color: var(--accent-color);
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.175rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 1rem ;
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
    
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards  ;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    color: var(--text-color);

}
.section-desc{
    font-size: 0.93rem;
    color: var(--gray);
}
.start-button{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--light-gray);
    background-color: var(--primary-color);
    border-radius: 0.3rem;
    padding: 0.45rem 1rem;
    transform: color 0.1s;
}
.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    margin-top: 1rem;
}
.start-button:hover{
    background-color: var(--link-color);
}
.tour-button{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--light-gray);
    background-color: var(--dark-gray);
    border-radius: 0.3rem;
    padding: 0.45rem 1rem;
    transform: color 0.1s;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
    

}
.sectionimage{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
        
        
    }
    .content-left{
        text-align: left;
        max-width: 50%;
        
    }
    .section-label{
        font-size: 0.8rem;
    }
    .section-title{
        padding-left: 0;
        font-size: 3rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .image-container{
        height: 60vh;
    }
    .section-desc{
        width: 80%;
    }
    
}
.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
    
}
.company-title{
    font-size: 2rem;
    font-weight: 600;
}
.company-grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem 2rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    

}
.svg-image{
    height: 1.5rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    margin-top: 2rem;
    text-align: center;
}
.feature-content{
    max-width: 600px;
    margin: 0 auto;
    padding: 0 auto;
}
.main-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.main-title{
    font-size: 2rem;
    font-weight: bold;
}
.main-description{
    font-size: 0.9rem;
    color: var(--gray);
    font-weight: 500;
    text-align: center;
    
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 1rem;

}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    background-color: #3f83f8;
    border-radius: 0.8rem;
}

.icon-container{
    text-align: center;
    background-color: var(--background-color);
    height: 2.1rem;
    width: 2.1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.feature-title{
    color: var(--background-color);
    font-size: 1rem;
    font-weight: bold;
}
.feature-desc{
    color: var(--background-color);
    font-size: 0.8rem;

}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;

}
.feature-card:nth-child(3){
    background-color: #fcbf58;

}
.feature-card:nth-child(4){
    background-color: #44bfc3;

}
.feature-card:nth-child(5){
    background-color: #77b05d;

}
.feature-card:nth-child(6){
    background-color: #7d78b1;

}
@media screen and (max-width:740px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }

    
}
.test-container{
    max-width: 900px;
    padding: 3rem 0;
    margin: 0 auto;
    text-align: center;
}
.test-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.test-title{
    font-size: 1.5rem;
    font-weight: bold;
}
.test-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
    gap: 1rem;
}
.test-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    gap: 0.5rem;
    padding: 0.8rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.test-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;

}
.card-info{
    font-size: 0.7rem;
    font-weight: 500;
    color: #555;
    text-align: center;
}
.test-avatar img{
    border: none;
    height: 3.2rem;
    width: 3.2rem;
}
.test-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.test-name{
    font-size: 0.9rem;
    color: var(--primary-color);
}
.test-desc{
    font-size: 0.7rem;
    color: var(--gray);
}
.newsletter-container{
    max-width: 900px;
    margin: 0 auto;
    height: 35vh;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}
.news-left {
    width: 50%;
    height: 100%;
    border-radius: 0.5rem;
}
.news-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
    
}
@media screen and (max-width:640px){
    .news-left{
        display: none;
    }
    
}
.news-title{
    color: var(--primary-color);
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 0.2rem;
}
.news-desc{
    text-align: left;
    color: #777;
    font-size: 0.9rem;
}
.news-form{
    display: flex;
    gap: 0.7rem;
}
.news-email{
    background-color: var(--background-color);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:hover{
    border: 2px solid var(--link-color);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 3px;
    padding: 0.5rem 1rem;
}
.news-send-button:focus{
    background-color: var(--link-color);
}
.privacy-policy{
    font-size: 0.7rem;
    
}
.news-link{
    text-decoration: underline;
    color: var(--link-color);
}
.footer-container{
    max-width: 1100px;
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0;
}
.footer{
    max-width: 1100px;
    padding-top: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}
.footer-left{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.comp-logo{
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
}
.comp-logo img{
    height: 1.3rem;
    width: 1.3rem;
}
.comp-logo a{
    color: var(--text-color);
    font-weight: bold;
}
.filler-text{
    color: var(--dark-gray);
    font-size: 0.8rem;
}
.social{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

ul{
    list-style-type: none;
}
.footer-right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0 2.5rem;
}
.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    text-align: left;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}
.footerlink{
    font-size: 0.8rem;
    color: var(--dark-gray);
}
.footerlink:hover{
    color: var(--primary-color);
}
.footer-copyright{
    font-size: 0.8rem;
    color: var(--gray);
    border-top: 1px solid #E5E7EB;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-width: 100%;
}
@media screen and (max-width:960px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    
}
@media screen and (max-width:680px) {
    .footer-right{
        grid-template-columns: repeat(2,1fr);
    }
}